#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

  /* CSS variables */
  --dark-blue: #07131e;
  --aqua: #53EFE9;
  --white: white;
  --cambria: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  --italic: italic;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


/* CSS for body */
body {
  background-color: var(--dark-blue);
}

/* CSS for Header.jsx */
header {
  font-family: var(--cambria);
  color: var(--aqua);
}

.header h2 {
  display: inline-block;
  font-size: 30px;
  font-style: var(--italic);
  color: var(--aqua);
}

.header nav {
  padding-top: 15px;
  margin-right: 90px;
  float: right;
  font-family: var(--cambria);
  font-size: 17px;
}

.header nav ul {
  list-style-type: none;
}

.header nav ul li {
  display: inline-block;
  margin-left: 25px;
}

a {
  color: var(--aqua);
  text-decoration: none;
}

nav a:hover {
  color: var(--white);
}

/* CSS for Footer.jsx */
footer {
  background-color: var(--aqua);
}

.container ul li a {
  color: var(--dark-blue);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}